<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Verde</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #4CAF50; /* Color verde */
            overflow: hidden;
            padding: 10px 20px;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #45a049; /* Color verde más oscuro al pasar el mouse */
        }
    </style>
</head>
<body>

    <div class="navbar">
       <a href="{% url 'signup' %}">Sign up</a>
       <a href="{% url 'login' %}">Log in</a>
       <a href="{% url 'post_list' %}">Home</a>
       
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <input type="submit" vaule="Log out">

    </form>
    </div>
    {% block content %}

    {% endblock %}
</body>
</html>
